# LokoMobileApp

./: README.md
Loko MAUI App/: README.md  loko.sln
Loko MAUI App/LokoMaui/: App.xaml  App.xaml.cs  LokoMaui.csproj  LokoMaui.sln  MauiProgram.cs
Loko MAUI App/LokoMaui/Controls/: CustomToggle.xaml  CustomToggle.xaml.cs  ExpanderDataTemplateSelector.cs
Loko MAUI App/LokoMaui/Controls/Renderers/: ExtendedMap.cs  ExtendedMapsuiView.cs  ExtendedPin.cs
Loko MAUI App/LokoMaui/Framework/: BaseContentPage.cs  BaseViewModel.cs
Loko MAUI App/LokoMaui/Helpers/: AppPreferences.cs  BindableBase.cs  CustomTileSource.cs  NetworkHelper.cs
Loko MAUI App/LokoMaui/Helpers/Extensions/: RuntimePermission.cs  ViewExtensions.cs
Loko MAUI App/LokoMaui/Models/: BLEDevice.cs  BLEDeviceDetails.cs  CustomCalloutStyle.cs  DBDeviceDetails.cs  DeviceModel.cs  SettingsOptions.cs
Loko MAUI App/LokoMaui/Resources/Styles/: Colors.xaml  Converters.xaml  Converters.xaml.cs  Styles.xaml
Loko MAUI App/LokoMaui/Services/: DownloadAreaManager.cs
Loko MAUI App/LokoMaui/Services/Implementations/: BLEConnectionService.cs  DeviceDetailsDB.cs  LocationService.cs  NavigationService.cs  TileDownloader.cs
Loko MAUI App/LokoMaui/Services/Interfaces/: IBLEConnectionService.cs  INavigationService.cs  IPermissionService.cs
Loko MAUI App/LokoMaui/ViewModels/: ArchivePageViewModel.cs  ConnectionPageViewModel.cs  MapPageViewModel.cs
Loko MAUI App/LokoMaui/Views/: ArcivePage.xaml  ArcivePage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DownloadMapPage.xaml  DownloadMapPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyOfflineMapsPage.xaml  MyOfflineMapsPage.xaml.cs  OSMPage.xaml  OSMPage.xaml.cs
