<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:padding="20dp"
    android:orientation="vertical"
    android:clipChildren="false"
    >
    <TextView
        android:id="@+id/InfoWindow_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textColor="@android:color/white" />
</LinearLayout>